##SERVER.
server.port=8087
server.address=25.3.80.12
spring.application.name=apiedge
spring.profiles.active=production

##HEALTH.
management.endpoints.web.exposure.include=*
info.team.name=API EDGE
info.team.dev=WEMAKE
info.version=1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when_authorized

##JWT.
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
