##SERVER.
server.port=8086
eureka.client.serviceUrl.defaultZone = http://eurekaserver-env.eba-rkyu3iap.sa-east-1.elasticbeanstalk.com/eureka

##SECURITY
spring.security.user.name=name
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]
management.endpoints.web.exposure.include=*
info.team.name= API EDGE
info.team.dev= WEMKAE
info.version= 1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when-authorized

##JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

##FEIGN
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
