##SERVER.
server.port=5000
spring.application.name=apigeneral
spring.profiles.active=production

## CONFIGURACION DE BASE DE DATOS.
spring.session.jdbc.initialize-schema=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WGGeneralDB
spring.datasource.username=wegestion
spring.datasource.password=wegestion2019+
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## PROPIEDADES DE HIBERNATE.
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Discriminar mayusculas y minusculas
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##SECURITY
spring.security.user.name=name
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]
management.endpoints.web.exposure.include=*
info.team.name= API AUTH
info.team.dev= WEMKAE
info.version= 1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when_authorized

##JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
