##SERVER.
server.port=8090
server.address=25.3.80.12
eureka.client.serviceUrl.defaultZone = http://25.3.80.12:8761/eureka

##HEALTH.
management.endpoints.web.exposure.include=*
info.team.name=SERVICE WEGESTION
info.team.dev=WEMAKE
info.version=1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when-authorized
