##SERVER.
server.port=8090

##EUREKA
eureka.instance.prefer-ip-address=true

##HEALTH.
management.endpoints.web.exposure.include=*
info.team.name=SERVICE WEGESTION
info.team.dev=WEMAKE
info.version=1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when-authorized
