##SERVER.
server.port=8090
serverIP=192.168.1.100
eureka.client.serviceUrl.defaultZone = http://${serverIP}:8761/eureka

##HEALTH.
management.endpoints.web.exposure.include=*
info.team.name=SERVICE WEGESTION
info.team.dev=WEMAKE
info.version=1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when-authorized
