##SERVER.
server.port=8090
eureka.client.serviceUrl.defaultZone = http://eurekaserver-env.eba-rkyu3iap.sa-east-1.elasticbeanstalk.com/eureka

##SECURITY
spring.security.user.name=name
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]
management.endpoints.web.exposure.include=*
info.team.name= SERVICE WEGESTION
info.team.dev= WEMKAE
info.version= 1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when-authorized
